CROSS_HOST="i686-w64-mingw32"
ORIG_PN="libXaw"
inherit cross xorg

NAME="mingw64-i686-libXaw"
VERSION=1.0.11
RELEASE=1
CATEGORY="Devel"
SUMMARY="X.Org X Athena Widgets library for Win32 toolchain"
DESCRIPTION="This package does NOT contain cygwin binaries.  Instead, it
contains msvcrt-linked binaries (aka 'mingw').  It is for use with the
mingw64-i686-gcc cross compiler, and installs into the
/usr/i686-w64-mingw32/sys-root/mingw/{lib,include} directories."
PATCH_URI="01-winsock2.patch"

CYGCONF_ARGS="--disable-xaw6 --disable-specs"
MAKEOPTS+=" libman_DATA= "

KEEP_LA_FILES="none"
